VITE_APP_IPWHOIS_API_KEY=""
VITE_APP_COINGECKO_API_KEY=""
VITE_APP_CONNECT_KEY="dffee39b9e51d9664448467a9090738d" # 从 https://cloud.walletconnect.com 获取 projectId
VITE_APP_0X_API_KEY="" # 从 https://dashboard.0x.org/ 获取 API key 